{
    "name": "Alabaster BG - ZK Results",
    "author": "Nikita Prokopov // modified by Saulius Lukauskas",
    "variables":
    {
        "active":     "#007ACC",
        "fg":         "#000",
        "bg":         "#fff",
        "blue":       "#DBF1FF",
        "light_blue": "#eff9ff",
        "green":      "#F1FADF",
        "dark_green": "#DBECB6",
        "dark_red":   "#570000",
        "red":        "#FFE0E0",
        "magenta":    "#F9E0FF",
        "yellow":     "#FFFABC",
        "orange":     "#FFBC5D",
        "light_gray": "#f1f1f1",
        "lighter_gray": "#fbfbfb",
        "white":      "#ffffff",
    },
    "globals":
    {
        "foreground":                  "var(fg)",
        "background":                  "var(bg)",
        "caret":                       "var(active)",
        "line_highlight":              "#00000010",
        "misspelling":                 "#f00",
        "selection":                   "#B4D8FD",
        "selection_border_width":      "0",
        "inactive_selection":          "#E0E0E0",
        "selection_corner_radius":     "2",
        "highlight":                   "var(orange)",
        "find_highlight_foreground":   "#000",
        "find_highlight":              "var(orange)",
        "brackets_options":            "underline",
        "brackets_foreground":         "var(active)",
        "bracket_contents_options":    "underline",
        "bracket_contents_foreground": "var(active)",
        "tags_options":                "underline",
        "tags_foreground":             "var(active)",
    },
    "rules":
    [
        {"name":       "Comments",
         "scope":      "comment, punctuation.definition.comment, invalid comment",
         "foreground": "#000",
         "background": "var(light_blue)"},

        {"name":       "Strings",
         "scope":      "string",
         "font_style": "bold"},

        {"name":       "Escapes",
         "scope":      "constant.character.escape, constant.other.placeholder",
         "background": "var(dark_green)"},


        {"name":       "Constants",
         "scope":      "constant, punctuation.definition.constant",
         "foreground": "#7A3E9D"},

        {"name":       "Definitions",
         "scope":      "entity.name - entity.name.tag",
         "background": "var(blue)"},

        {"name":       "Punctuation",
         "scope":      "punctuation - punctuation.section, keyword.operator, string punctuation.section",
         "foreground": "#00000090"},

        {"name":       "Inner brackets",
         "scope":      "meta.parens meta.parens punctuation.section, meta.parens meta.brackets punctuation.section, meta.parens meta.braces punctuation.section, meta.brackets meta.parens punctuation.section, meta.brackets meta.brackets punctuation.section, meta.brackets meta.braces punctuation.section, meta.braces meta.parens punctuation.section, meta.braces meta.brackets punctuation.section, meta.braces meta.braces punctuation.section",
         "foreground": "#00000075"},

        {"name":       "Mistakes",
         "scope":      "invalid, invalid string, invalid constant, invalid entity.name, invalid punctuation, invalid source.symbol",
         "foreground": "#c33",
         "background": "var(red)"},

        {"scope": "markup.inserted",
         "foreground": "hsl(100, 50%, 50%)"},

        {"scope": "markup.deleted",
         "foreground": "hsl(2, 65%, 50%)"},

        {"scope": "markup.changed",
         "foreground": "hsl(30, 85%, 50%)"},

        {"scope": "markup.ignored",
         "foreground": "#aaa"},

        {"scope": "markup.untracked",
         "foreground": "#aaa"},

         // ZK specific
         {
             "name": "Markdown: plain",
             "scope": "text.html.markdown",
             "foreground": "var(fg)"
         },
         {
             "name": "Markup: raw inline",
             "scope": "text.html.markdown markup.raw.inline",
             "background": "var(light_gray)"
         },
         {
             "name": "Markdown: linebreak",
             "scope": "text.html.markdown meta.dummy.line-break",
             "foreground": "var(fg)"
         },
         {
             "name": "Markdown: heading",
             "scope": "markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown",
             "font_style": "bold"
         },
         {
             "name": "Markup: italic",
             "scope": "markup.italic",
             "font_style": "italic"
         },
         {
             "name": "Markup: bold",
             "scope": "markup.bold",
             "font_style": "bold"
         },
         {
             "name": "Markup: underline",
             "scope": "markup.underline",
             "font_style": "underline"
         },

         {
             "name": "Markup: Zettelkasten note link",
             "scope": "markup.zettel.link",
             "background": "var(blue)"
         },
         {
             "name": "Markup: Zettelkasten note link title",
             "scope": "markup.zettel.linktitle",
             "background": "var(blue)"
         },
         {
             "name": "Markup: Zettelkasten tag",
             "scope": "markup.zettel.tag",
             "background": "var(magenta)"
         },
         {
             "name": "Markup: Zettelkasten Image attrs in image link",
             "scope": "meta.image.inline.markdown.imageattr",
        },
         {
             "name": "Markup: strike",
             "scope": "markup.strike",
             "foreground": "var(dark_red)"
         },
         {
             "name": "Markdown: Blockquote",
             "scope": "markup.quote, punctuation.definition.blockquote.markdown",
             "background": "var(light_blue)"
         },
         {
             "name": "Markup: Quote",
             "scope": "markup.quote",
             "background": "var(light_blue)"
         },
         {
             "name": "Markdown: Link",
             "scope": "string.other.link.title.markdown",
             "font_style": "underline"
         },
         {
             "name": "Markup: Raw block",
             "scope": "markup.raw.block",
             "background": "var(lighter_gray)"
         },
         {
             "name": "Markdown: List Items Punctuation",
             "scope": "punctuation.definition.list_item.markdown",
             "font_style": "bold"
         },
         {
             "name": "Markdown: Raw Block fenced",
             "scope": "markup.raw.block.fenced.markdown",
             "background": "var(lighter_gray)"
         },
         {
             "name": "Markdown: Fenced Bode Block",
             "scope": "punctuation.definition.fenced.markdown, variable.language.fenced.markdown",
             "background": "var(lighter_gray)"
         },
         {
             "name": "Markdown: Fenced Language",
             "scope": "variable.language.fenced.markdown",
         },
         {
             "name": "Markdown: Separator",
             "scope": "meta.separator",
             "foreground": "color(var(magenta) alpha(1.0))",
             "background": "color(var(magenta) alpha(0.3))",
             "font_style": "bold"
         },
         {
             "name": "Markup: table",
             "scope": "markup.table",
             "background": "var(red)",
         },
    ]
}
